# PhoneProtectPro

AndrodProtectorPro/AndroidPortectPro/app/: build.gradle
AndrodProtectorPro/AndroidPortectPro/app/src/main/: AndroidManifest.xml
AndrodProtectorPro/AndroidPortectPro/app/src/main/assets/: antivirus.db
AndrodProtectorPro/AndroidPortectPro/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  translate_in.xml  translate_out.xml
AndrodProtectorPro/AndroidPortectPro/app/src/main/res/drawable/: anti_anim.xml  button_background.xml  button_background_selected.xml  button_selector.xml  canceltor.xml  item_background.xml  item_background_selected.xml  item_background_selector.xml  linkbtnbged.xml  title_background.xml
AndrodProtectorPro/AndroidPortectPro/app/src/main/res/layout/: antivirus.xml  app_detail.xml  app_item.xml  app_lock.xml  app_lock_pwd.xml  app_manager.xml  atools.xml  attrib_anim_layout.xml  balcknumber_dialog.xml  blacknumber_item.xml  blacknumber_item_parent.xml  cache_info_item.xml  cache_info_layout.xml  call_sms_safe.xml  clearsdcard.xml  common_num_query.xml  drag_view.xml  first_entry_dialog.xml  lock_app_item.xml  lost_protected.xml  mainscreen.xml  mainscreen_item.xml  my_toast.xml  normal_entry_dialog.xml  popup_item.xml  process_widget.xml  query_number.xml  select_contact.xml  setting_center.xml  setupguidefour.xml  setupguideone.xml  setupguidethree.xml  setupguidetwo.xml  show_location.xml  splash.xml  task_manager.xml  task_manager_item.xml  task_manager_title.xml  task_setting.xml  traffic_item.xml  (+2 more)
AndrodProtectorPro/AndroidPortectPro/app/src/main/res/menu/: context_menu.xml  main.xml
AndrodProtectorPro/AndroidPortectPro/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
AndrodProtectorPro/AndroidPortectPro/app/src/main/res/values-v11/: styles.xml
AndrodProtectorPro/AndroidPortectPro/listviewanimlibrary/: build.gradle
AndrodProtectorPro/listviewanim/listviewanimlibrary/: build.gradle  project.properties
(+86 files in other folders)
