apply plugin:'android-library'

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.nineoldandroids:listviewanimlibrary:2.4.+'
}

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
